//设置变量
@bg-color:#b7d4a8;

//清除默认
*{
margin: 0;
padding: 0;
//设置盒子模型的计算方式
box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    //设置居中显示
    margin: 100px auto;
    // 设置外面的黑框框
    border: 10px solid black;
    border-radius: 40px;
    
    display: flex;
    //设置主轴的方向
    flex-flow: column;
    // 设置侧轴的对齐方式
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;
}
 #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        //开启相对单位，方便贪吃蛇的移动
        position: relative;
}
//设置贪吃蛇的样式
#snake{
    &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对单位
        position: absolute;
    }
       
}
//设置食物
#food{
    width: 10px;
    height: 10px;
    // background-color: rgb(227, 5, 5);
    // border: 1px solid @bg-color;
    //开启绝对单位
    position: absolute;
    left: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    &>div{
       
        width: 4px;
        height: 4px;
        background-color: #000;
        //让方块旋转
        transform: rotate(45deg);
    }

}

#score-pannel{
    width: 300px;
    display: flex;
    //设置主轴的对齐方式
    justify-content: space-between;
}